X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# --- Version A: Dữ liệu gốc ---
model_a = LinearRegression()
model_a.fit(X_train, y_train)
pred_a = model_a.predict(X_test)
rmse_a = np.sqrt(mean_squared_error(y_test, pred_a))
r2_a = r2_score(y_test, pred_a)

# --- Version B: Biến đổi log biến mục tiêu ---
y_train_log = np.log(y_train)
model_b = LinearRegression()
model_b.fit(X_train, y_train_log)
pred_log_b = model_b.predict(X_test)
pred_b = np.exp(pred_log_b) # Dịch ngược về giá trị thực
rmse_b = np.sqrt(mean_squared_error(y_test, pred_b))
r2_b = r2_score(y_test, pred_b)

print(f"Version A (Gốc) - RMSE: {rmse_a:,.2f}, R2: {r2_a:.4f}")
print(f"Version B (Log) - RMSE: {rmse_b:,.2f}, R2: {r2_b:.4f}")

# =================================================================
# BÀI 4: ỨNG DỤNG NGHIỆP VỤ & RA QUYẾT ĐỊNH
# =================================================================
# Tạo biểu đồ so sánh cho insight
plt.figure(figsize=(14, 6))

# Trước khi transform
plt.subplot(1, 2, 1)
sns.scatterplot(x=df['LotArea'], y=df['SalePrice'], alpha=0.5)
plt.title("Mối quan hệ Gốc (Raw Data)\nKhó quan sát do Outliers")
plt.xlabel("Diện tích đất (LotArea)")
plt.ylabel("Giá bán (SalePrice)")

# Sau khi transform
plt.subplot(1, 2, 2)
sns.scatterplot(x=df['LotArea_boxcox'], y=df['SalePrice_log'], color='orange', alpha=0.5)
plt.title("Mối quan hệ sau Transform\nDữ liệu tập trung, rõ xu hướng")
plt.xlabel("LotArea (Box-Cox)")
plt.ylabel("SalePrice (Log)")

plt.tight_layout()
plt.show()

print("\n--- INSIGHT NGHIỆP VỤ ---")
print("1. Tại sao cần biến đổi: Dữ liệu bất động sản thường bị lệch do một số ít căn nhà có diện tích hoặc giá cực lớn.")
print("2. Tác dụng: Biến đổi giúp thu nhỏ khoảng cách giữa các giá trị cực lớn, đưa chúng về gần trung tâm hơn.")
print("3. Quyết định: Giúp nhà đầu tư nhìn thấy xu hướng tăng giá ổn định thay vì bị nhiễu bởi các căn 'biệt thự' cá biệt.")
